<?xml version="1.0" encoding="utf-8"?>
<LinearLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PICFragment">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="back"
        android:drawableStart="@drawable/download"

        android:id="@+id/btnBack"
        android:background="#1aa3ff"
        android:textSize="30sp"
        android:padding="0dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_pic_image"
        android:layout_gravity="center"
        android:translationX="100dp"
        android:text="pic_image"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_gravity="center"

        android:layout_height="300dp"
        android:id="@+id/img"
        android:contentDescription="todo" />



</LinearLayout>